###################################
# mini项目的服务器们 https://mini.jamkung.com
###################################
upstream mini {
   server 127.0.0.1:5000;
   server 127.0.0.1:5001;
   server 127.0.0.1:5002;
}

###################################
# q项目的服务器们 https://q.jamkung.com
###################################
upstream q {
   server 127.0.0.1:5000;
   server 127.0.0.1:5001;
   server 127.0.0.1:5002;
}



###################################
# http 链接转跳
###################################
server {
	listen 80;
	 location / {

	        proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Port $remote_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://q;               
        }
}

